data/data1/student_courses.json (before)
[
    {
        "student_name": "Jessica Kennedy",
        "student_id": 88741153,
        "email": "wendy24@yahoo.com",
        "phone": "001-250-204-3652x75507",
        "semester": "Summer 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Michael Thomas",
        "student_id": 60653442,
        "email": "knicholson@yahoo.com",
        "phone": "001-779-442-5639x3962",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102",
            "CS101"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Mrs. Michelle Wilkinson DDS",
        "student_id": 47693294,
        "email": "wilsoncolin@jensen.org",
        "phone": "001-399-115-6748x35525",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Joe Duncan",
        "student_id": 27477183,
        "email": "gjennings@reyes.com",
        "phone": "212-612-7068x86837",
        "semester": "Summer 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "David Allen",
        "student_id": 37641921,
        "email": "andrew02@taylor-singh.info",
        "phone": "+1-352-842-2170x57946",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS102",
            "CS104"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Mary Williams",
        "student_id": 42066936,
        "email": "kempdawn@neal.com",
        "phone": "187.491.3062x07715",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Edgar Lucas",
        "student_id": 63418602,
        "email": "tammy24@gmail.com",
        "phone": "615-854-5197x64497",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS104",
            "CS101"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Raymond Howard",
        "student_id": 86654678,
        "email": "acox@hotmail.com",
        "phone": "869-674-5233x1064",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Shawn Calhoun",
        "student_id": 80232669,
        "email": "schwartzbridget@young-moore.com",
        "phone": "044.927.2632",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS102",
            "CS101",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Mrs. Kristine Avila",
        "student_id": 9782114,
        "email": "melissale@murray-johns.net",
        "phone": "001-394-801-5738x205",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS102",
            "CS104"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Dylan Hernandez",
        "student_id": 55643406,
        "email": "lori32@gmail.com",
        "phone": "+1-821-909-8111x9887",
        "semester": "Summer 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS101",
            "CS102",
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Zachary Wise",
        "student_id": 76754139,
        "email": "elizabethlin@harding.org",
        "phone": "+1-658-269-9976x92991",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Timothy Rodriguez",
        "student_id": 41053254,
        "email": "robert98@gmail.com",
        "phone": "561-229-3248",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104",
            "CS101",
            "CS103"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Elaine Stevenson",
        "student_id": 24011642,
        "email": "nicholsonstephanie@yahoo.com",
        "phone": "241.218.6900x3856",
        "semester": "Summer 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Kimberly Blake",
        "student_id": 75861115,
        "email": "fieldskeith@yahoo.com",
        "phone": "001-012-910-9096x99816",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Elizabeth Bowen",
        "student_id": 86771514,
        "email": "clarkapril@guerra-duncan.com",
        "phone": "(039)650-6112x4771",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Gail Lopez",
        "student_id": 86436199,
        "email": "aaron61@gmail.com",
        "phone": "001-079-263-7913x53942",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS102"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Jodi Bray",
        "student_id": 3245204,
        "email": "guerratodd@yahoo.com",
        "phone": "001-550-353-5545",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104",
            "CS101",
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Michael Burton",
        "student_id": 34759544,
        "email": "lukescott@jones.com",
        "phone": "+1-251-499-3595x32558",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS104",
            "CS102",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Maria Harper",
        "student_id": 18923505,
        "email": "andrerice@yahoo.com",
        "phone": "001-583-939-4786x96944",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Andrew Hernandez",
        "student_id": 84056153,
        "email": "fernandezmichael@miller.com",
        "phone": "016.456.6553",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Kathy Stewart",
        "student_id": 37817830,
        "email": "yortega@gmail.com",
        "phone": "(203)120-8687x323",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104",
            "CS102",
            "CS101"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "David Carr",
        "student_id": 86946968,
        "email": "bcallahan@gmail.com",
        "phone": "001-876-762-9214",
        "semester": "Summer 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Austin Davis",
        "student_id": 88051429,
        "email": "kevin83@hotmail.com",
        "phone": "001-759-885-9450",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "James Maldonado",
        "student_id": 86669151,
        "email": "oliveramanda@johnson-rodriguez.com",
        "phone": "5157271036",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Alan Marshall",
        "student_id": 14293687,
        "email": "julie11@gmail.com",
        "phone": "+1-004-544-5551x804",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS101",
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Lori Tucker",
        "student_id": 67137019,
        "email": "hdaniels@walls.com",
        "phone": "6916458191",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS101",
            "CS102"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Matthew Washington",
        "student_id": 12576902,
        "email": "kskinner@gmail.com",
        "phone": "8312648060",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS102",
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Paul Alexander",
        "student_id": 66593474,
        "email": "louisoliver@gmail.com",
        "phone": "6164229949",
        "semester": "Fall 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS103",
            "CS102"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Samantha Davis",
        "student_id": 6410021,
        "email": "iwilson@barnes-marks.com",
        "phone": "+1-458-662-3027x68899",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102",
            "CS103"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Jeffrey Smith",
        "student_id": 6831935,
        "email": "johnsdarrell@todd-lowe.com",
        "phone": "+1-918-330-8399x192",
        "semester": "Spring 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS103",
            "CS102",
            "CS104"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Kimberly Richardson",
        "student_id": 5097885,
        "email": "allisonmichelle@gmail.com",
        "phone": "(541)976-9846",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104",
            "CS101",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Jennifer Gray",
        "student_id": 50963134,
        "email": "georgedouglas@hess.net",
        "phone": "504.451.6059x58176",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "April Moore",
        "student_id": 91417254,
        "email": "kevinfarrell@mcgee.net",
        "phone": "+1-897-125-8749x80026",
        "semester": "Spring 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS101",
            "CS103"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Andrew Clayton",
        "student_id": 1000197,
        "email": "kempjoseph@gmail.com",
        "phone": "(041)386-7751x5379",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102",
            "CS103",
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "John Lee",
        "student_id": 13143013,
        "email": "john16@boone.com",
        "phone": "353.230.7183x13339",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS101"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Troy Collins",
        "student_id": 61526505,
        "email": "douglas03@morgan.com",
        "phone": "158-766-4405",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS104"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Robert Davis",
        "student_id": 79404404,
        "email": "christopherdominguez@hotmail.com",
        "phone": "160-035-5757x728",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102",
            "CS104"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Edward Pollard",
        "student_id": 56936821,
        "email": "andreasweeney@hotmail.com",
        "phone": "+1-688-593-8917x362",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104",
            "CS101"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Adam Rhodes",
        "student_id": 8829167,
        "email": "michaeljones@hotmail.com",
        "phone": "(022)566-1524",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS102",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Doris Marshall",
        "student_id": 64576752,
        "email": "ronniegilbert@yahoo.com",
        "phone": "(218)704-9937x973",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Erika Hughes",
        "student_id": 60675905,
        "email": "jacqueline00@ford.com",
        "phone": "001-988-376-4879x8169",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104",
            "CS101"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Victoria Ortiz",
        "student_id": 58240167,
        "email": "baileysharon@rogers-day.com",
        "phone": "547.406.7806x8748",
        "semester": "Spring 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102",
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Mackenzie Moore",
        "student_id": 34243736,
        "email": "fjohnson@gmail.com",
        "phone": "+1-829-318-4927x1302",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS104",
            "CS102",
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Monique Daniels DDS",
        "student_id": 20718438,
        "email": "fsnyder@gmail.com",
        "phone": "722.722.3354x43020",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS104",
            "CS101"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Madison Ferguson",
        "student_id": 51522369,
        "email": "stacey00@nichols.com",
        "phone": "183-097-3984",
        "semester": "Summer 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Melanie Schmidt",
        "student_id": 32975554,
        "email": "jamesweaver@sosa.biz",
        "phone": "138.302.6417x005",
        "semester": "Summer 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102",
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Mary Tucker",
        "student_id": 44170163,
        "email": "whitelauren@carter.com",
        "phone": "001-079-734-2368",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Cynthia Chase",
        "student_id": 83641439,
        "email": "elizabethlucas@yahoo.com",
        "phone": "(991)858-8899x90341",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104",
            "CS103",
            "CS101"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Cody Harris",
        "student_id": 13285500,
        "email": "mthomas@frye.org",
        "phone": "001-508-762-4596x354",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Would appreciate flexibility in course timings."
    }
]

data/data1/student_courses.json (after)
[
    {
        "student_name": "Jessica Kennedy",
        "student_id": 88741153,
        "email": "wendy24@yahoo.com",
        "phone": "001-250-204-3652x75507",
        "semester": "Summer 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Michael Thomas",
        "student_id": 60653442,
        "email": "knicholson@yahoo.com",
        "phone": "001-779-442-5639x3962",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102",
            "CS101"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Mrs. Michelle Wilkinson DDS",
        "student_id": 47693294,
        "email": "wilsoncolin@jensen.org",
        "phone": "001-399-115-6748x35525",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Joe Duncan",
        "student_id": 27477183,
        "email": "gjennings@reyes.com",
        "phone": "212-612-7068x86837",
        "semester": "Summer 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "David Allen",
        "student_id": 37641921,
        "email": "andrew02@taylor-singh.info",
        "phone": "+1-352-842-2170x57946",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS102",
            "CS104"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Mary Williams",
        "student_id": 42066936,
        "email": "kempdawn@neal.com",
        "phone": "187.491.3062x07715",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Edgar Lucas",
        "student_id": 63418602,
        "email": "tammy24@gmail.com",
        "phone": "615-854-5197x64497",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS104",
            "CS101"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Raymond Howard",
        "student_id": 86654678,
        "email": "acox@hotmail.com",
        "phone": "869-674-5233x1064",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Shawn Calhoun",
        "student_id": 80232669,
        "email": "schwartzbridget@young-moore.com",
        "phone": "044.927.2632",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS102",
            "CS101",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Mrs. Kristine Avila",
        "student_id": 9782114,
        "email": "melissale@murray-johns.net",
        "phone": "001-394-801-5738x205",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS102",
            "CS104"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Dylan Hernandez",
        "student_id": 55643406,
        "email": "lori32@gmail.com",
        "phone": "+1-821-909-8111x9887",
        "semester": "Summer 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS101",
            "CS102",
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Zachary Wise",
        "student_id": 76754139,
        "email": "elizabethlin@harding.org",
        "phone": "+1-658-269-9976x92991",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Timothy Rodriguez",
        "student_id": 41053254,
        "email": "robert98@gmail.com",
        "phone": "561-229-3248",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104",
            "CS101",
            "CS103"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Elaine Stevenson",
        "student_id": 24011642,
        "email": "nicholsonstephanie@yahoo.com",
        "phone": "241.218.6900x3856",
        "semester": "Summer 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Kimberly Blake",
        "student_id": 75861115,
        "email": "fieldskeith@yahoo.com",
        "phone": "001-012-910-9096x99816",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Elizabeth Bowen",
        "student_id": 86771514,
        "email": "clarkapril@guerra-duncan.com",
        "phone": "(039)650-6112x4771",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Gail Lopez",
        "student_id": 86436199,
        "email": "aaron61@gmail.com",
        "phone": "001-079-263-7913x53942",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS102"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Jodi Bray",
        "student_id": 3245204,
        "email": "guerratodd@yahoo.com",
        "phone": "001-550-353-5545",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104",
            "CS101",
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Michael Burton",
        "student_id": 34759544,
        "email": "lukescott@jones.com",
        "phone": "+1-251-499-3595x32558",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS104",
            "CS102",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Maria Harper",
        "student_id": 18923505,
        "email": "andrerice@yahoo.com",
        "phone": "001-583-939-4786x96944",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Andrew Hernandez",
        "student_id": 84056153,
        "email": "fernandezmichael@miller.com",
        "phone": "016.456.6553",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Kathy Stewart",
        "student_id": 37817830,
        "email": "yortega@gmail.com",
        "phone": "(203)120-8687x323",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104",
            "CS102",
            "CS101"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "David Carr",
        "student_id": 86946968,
        "email": "bcallahan@gmail.com",
        "phone": "001-876-762-9214",
        "semester": "Summer 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Austin Davis",
        "student_id": 88051429,
        "email": "kevin83@hotmail.com",
        "phone": "001-759-885-9450",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "James Maldonado",
        "student_id": 86669151,
        "email": "oliveramanda@johnson-rodriguez.com",
        "phone": "5157271036",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Alan Marshall",
        "student_id": 14293687,
        "email": "julie11@gmail.com",
        "phone": "+1-004-544-5551x804",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS101",
            "CS104"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Lori Tucker",
        "student_id": 67137019,
        "email": "hdaniels@walls.com",
        "phone": "6916458191",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS101",
            "CS102"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Matthew Washington",
        "student_id": 12576902,
        "email": "kskinner@gmail.com",
        "phone": "+1 (831) 264-8060",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101",
            "CS102",
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Paul Alexander",
        "student_id": 66593474,
        "email": "louisoliver@gmail.com",
        "phone": "6164229949",
        "semester": "Fall 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS103",
            "CS102"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Samantha Davis",
        "student_id": 6410021,
        "email": "iwilson@barnes-marks.com",
        "phone": "+1-458-662-3027x68899",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102",
            "CS103"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Jeffrey Smith",
        "student_id": 6831935,
        "email": "johnsdarrell@todd-lowe.com",
        "phone": "+1-918-330-8399x192",
        "semester": "Spring 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS103",
            "CS102",
            "CS104"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Kimberly Richardson",
        "student_id": 5097885,
        "email": "allisonmichelle@gmail.com",
        "phone": "(541)976-9846",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104",
            "CS101",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Jennifer Gray",
        "student_id": 50963134,
        "email": "georgedouglas@hess.net",
        "phone": "504.451.6059x58176",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "April Moore",
        "student_id": 91417254,
        "email": "kevinfarrell@mcgee.net",
        "phone": "+1-897-125-8749x80026",
        "semester": "Spring 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS101",
            "CS103"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Andrew Clayton",
        "student_id": 1000197,
        "email": "kempjoseph@gmail.com",
        "phone": "(041)386-7751x5379",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102",
            "CS103",
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "John Lee",
        "student_id": 13143013,
        "email": "john16@boone.com",
        "phone": "353.230.7183x13339",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS101"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Troy Collins",
        "student_id": 61526505,
        "email": "douglas03@morgan.com",
        "phone": "158-766-4405",
        "semester": "Summer 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS104"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Robert Davis",
        "student_id": 79404404,
        "email": "christopherdominguez@hotmail.com",
        "phone": "160-035-5757x728",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102",
            "CS104"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Edward Pollard",
        "student_id": 56936821,
        "email": "andreasweeney@hotmail.com",
        "phone": "+1-688-593-8917x362",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104",
            "CS101"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Adam Rhodes",
        "student_id": 8829167,
        "email": "michaeljones@hotmail.com",
        "phone": "(022)566-1524",
        "semester": "Fall 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS102",
            "CS103"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Doris Marshall",
        "student_id": 64576752,
        "email": "ronniegilbert@yahoo.com",
        "phone": "(218)704-9937x973",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Erika Hughes",
        "student_id": 60675905,
        "email": "jacqueline00@ford.com",
        "phone": "001-988-376-4879x8169",
        "semester": "Spring 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS104",
            "CS101"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Victoria Ortiz",
        "student_id": 58240167,
        "email": "baileysharon@rogers-day.com",
        "phone": "547.406.7806x8748",
        "semester": "Spring 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102",
            "CS104",
            "CS103"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Mackenzie Moore",
        "student_id": 34243736,
        "email": "fjohnson@gmail.com",
        "phone": "+1-829-318-4927x1302",
        "semester": "Fall 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS104",
            "CS102",
            "CS103"
        ],
        "comments": "Would appreciate flexibility in course timings."
    },
    {
        "student_name": "Monique Daniels DDS",
        "student_id": 20718438,
        "email": "fsnyder@gmail.com",
        "phone": "722.722.3354x43020",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS103",
            "CS104",
            "CS101"
        ],
        "comments": "Interested in research opportunities."
    },
    {
        "student_name": "Madison Ferguson",
        "student_id": 51522369,
        "email": "stacey00@nichols.com",
        "phone": "183-097-3984",
        "semester": "Summer 2025",
        "program": "Information Technology",
        "courses[]": [
            "CS102"
        ],
        "comments": "Need additional support with coding."
    },
    {
        "student_name": "Melanie Schmidt",
        "student_id": 32975554,
        "email": "jamesweaver@sosa.biz",
        "phone": "138.302.6417x005",
        "semester": "Summer 2025",
        "program": "Software Engineering",
        "courses[]": [
            "CS102",
            "CS104"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Mary Tucker",
        "student_id": 44170163,
        "email": "whitelauren@carter.com",
        "phone": "001-079-734-2368",
        "semester": "Fall 2025",
        "program": "Data Science",
        "courses[]": [
            "CS101"
        ],
        "comments": "Looking forward to exploring web development."
    },
    {
        "student_name": "Cynthia Chase",
        "student_id": 83641439,
        "email": "elizabethlucas@yahoo.com",
        "phone": "(991)858-8899ext.90341",
        "semester": "Spring 2025",
        "program": "Computer Science",
        "courses[]": [
            "CS104",
            "CS103",
            "CS101"
        ],
        "comments": "No special requirements."
    },
    {
        "student_name": "Cody Harris",
        "student_id": 13285500,
        "email": "mthomas@frye.org",
        "phone": "001-508-762-4596x354",
        "semester": "Spring 2025",
        "program": "Data Science",
        "courses[]": [
            "CS104"
        ],
        "comments": "Would appreciate flexibility in course timings."
    }
]

data/data1/student_courses.json (diff)
@@ -357,7 +357,7 @@
         "student_name": "Matthew Washington",
         "student_id": 12576902,
         "email": "kskinner@gmail.com",
-        "phone": "8312648060",
+        "phone": "+1 (831) 264-8060",
         "semester": "Summer 2025",
         "program": "Data Science",
         "courses[]": [
@@ -633,7 +633,7 @@
         "student_name": "Cynthia Chase",
         "student_id": 83641439,
         "email": "elizabethlucas@yahoo.com",
-        "phone": "(991)858-8899x90341",
+        "phone": "(991)858-8899ext.90341",
         "semester": "Spring 2025",
         "program": "Computer Science",
         "courses[]": [
