results/agentrr/A12_20251029.json (before)
[
    {
        "task": 0,
        "dur": 32.72401762008667,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Diana",
            "last_name": "Bridges",
            "email": "wmills@shields.net",
            "dob": "1951/09/28",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:01:14"
        }
    },
    {
        "task": 1,
        "dur": 33.63858652114868,
        "result": {
            "page_type": "Grant Application",
            "first_name": "James",
            "last_name": "Jones",
            "email": "elizabethmiles@yahoo.com",
            "dob": "1967/02/05",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:01:49"
        }
    },
    {
        "task": 2,
        "dur": 55.72023272514343,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Matthew",
            "last_name": "Payne",
            "email": "kbaxter@yahoo.com",
            "dob": "1982/04/25",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:02:42"
        }
    },
    {
        "task": 3,
        "dur": 40.77626061439514,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Zachary",
            "last_name": "Ballard",
            "email": "lambbrittany@mitchell.com",
            "dob": "1985/12/02",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:03:23"
        }
    },
    {
        "task": 4,
        "dur": 41.64447593688965,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Nathan",
            "last_name": "Olson",
            "email": "dpadilla@gmail.com",
            "dob": "1946/11/20",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:04:04"
        }
    },
    {
        "task": 5,
        "dur": 47.01082372665405,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Nicholas",
            "last_name": "Pierce",
            "email": "beth41@smith.com",
            "dob": "2002/04/20",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:04:52"
        }
    },
    {
        "task": 6,
        "dur": 43.84683132171631,
        "result": {
            "page_type": "Grant Application",
            "first_name": "James",
            "last_name": "Moore",
            "email": "jonathanharris@price-rice.com",
            "dob": "1949/11/19",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:05:36"
        }
    },
    {
        "task": 7,
        "dur": 32.627641439437866,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Briana",
            "last_name": "Walker",
            "email": "qparks@rice.com",
            "dob": "1946/12/20",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:06:09"
        }
    },
    {
        "task": 8,
        "dur": 43.26611804962158,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Christine",
            "last_name": "Stanley",
            "email": "jswanson@guzman.org",
            "dob": "1963/06/13",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:06:50"
        }
    },
    {
        "task": 9,
        "dur": 39.74625873565674,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Charles",
            "last_name": "Bailey",
            "email": "heathermendez@gmail.com",
            "dob": "1958/10/21",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:07:32"
        }
    },
    {
        "task": 10,
        "dur": 33.93625545501709,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Elizabeth",
            "last_name": "Harris",
            "email": "emma73@hotmail.com",
            "dob": "1973/06/24",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:09:39"
        }
    },
    {
        "task": 11,
        "dur": 46.24295783042908,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Brenda",
            "last_name": "Estes",
            "email": "rogersjessica@hodge.info",
            "dob": "1992/12/06",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:10:20"
        }
    },
    {
        "task": 12,
        "dur": 50.46530508995056,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Timothy",
            "last_name": "Smith",
            "email": "sarahdunn@cooper.info",
            "dob": "1997/02/07",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:11:16"
        }
    },
    {
        "task": 13,
        "dur": 32.59021615982056,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Aaron",
            "last_name": "Anderson",
            "email": "fcaldwell@gmail.com",
            "dob": "1996/05/01",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:11:49"
        }
    },
    {
        "task": 14,
        "dur": 33.572853803634644,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Karen",
            "last_name": "Castillo",
            "email": "wilsonmegan@stanley-bright.com",
            "dob": "1976/05/23",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:12:23"
        }
    },
    {
        "task": 15,
        "dur": 43.28172254562378,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Tiffany",
            "last_name": "Robles",
            "email": "jay31@hotmail.com",
            "dob": "1995/01/15",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:13:04"
        }
    },
    {
        "task": 16,
        "dur": 41.8420250415802,
        "result": {
            "page_type": "Grant Application",
            "first_name": "William",
            "last_name": "Ramos",
            "email": "mreyes@gmail.com",
            "dob": "1967/10/27",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:13:48"
        }
    },
    {
        "task": 17,
        "dur": 50.95179224014282,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Sara",
            "last_name": "Torres",
            "email": "angelakelley@hotmail.com",
            "dob": "1951/08/15",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:14:39"
        }
    },
    {
        "task": 18,
        "dur": 46.90234684944153,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Crystal",
            "last_name": "Shaw",
            "email": "jessicahouston@simpson.org",
            "dob": "2001/09/04",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:15:22"
        }
    },
    {
        "task": 19,
        "dur": 35.1685893535614,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Julia",
            "last_name": "Day",
            "email": "rebeccawarren@bailey.com",
            "dob": "2002/12/08",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:16:00"
        }
    },
    {
        "task": 20,
        "dur": 36.49570679664612,
        "result": {
            "page_type": "Grant Application",
            "first_name": "April",
            "last_name": "Thomas",
            "email": "christopherhunt@hotmail.com",
            "dob": "1960/12/29",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:19:19"
        }
    },
    {
        "task": 21,
        "dur": 40.317875385284424,
        "result": {
            "page_type": "Grant Application",
            "first_name": "David",
            "last_name": "Banks",
            "email": "zcochran@adams-page.org",
            "dob": "1962/06/04",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:19:59"
        }
    },
    {
        "task": 22,
        "dur": 42.07223725318909,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Angela",
            "last_name": "Solis",
            "email": "pnguyen@gmail.com",
            "dob": "1975/02/20",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:20:41"
        }
    },
    {
        "task": 23,
        "dur": 43.339709997177124,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Jennifer",
            "last_name": "Lester",
            "email": "carlbentley@nelson-barajas.org",
            "dob": "1963/05/14",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:21:25"
        }
    },
    {
        "task": 24,
        "dur": 37.22337102890015,
        "result": {
            "page_type": "Grant Application",
            "first_name": "James",
            "last_name": "Tucker",
            "email": "bartonthomas@yahoo.com",
            "dob": "1961/05/01",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:22:01"
        }
    },
    {
        "task": 25,
        "dur": 47.468727350234985,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Patrick",
            "last_name": "Beasley",
            "email": "sharon73@yahoo.com",
            "dob": "1992/11/05",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:22:50"
        }
    },
    {
        "task": 26,
        "dur": 41.49455904960632,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Michelle",
            "last_name": "Smith",
            "email": "kprince@yahoo.com",
            "dob": "1978/06/06",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:23:31"
        }
    },
    {
        "task": 27,
        "dur": 40.23900532722473,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Maria",
            "last_name": "Ruiz",
            "email": "lauren74@lara.com",
            "dob": "1990/10/03",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:24:12"
        }
    },
    {
        "task": 28,
        "dur": 43.24948573112488,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Joseph",
            "last_name": "Smith",
            "email": "jondennis@yahoo.com",
            "dob": "1973/09/27",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:24:54"
        }
    },
    {
        "task": 29,
        "dur": 36.51100468635559,
        "result": {
            "page_type": "Grant Application",
            "first_name": "William",
            "last_name": "Davis",
            "email": "moorematthew@murray.com",
            "dob": "1956/10/12",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:25:31"
        }
    },
    {
        "task": 30,
        "dur": 45.864428997039795,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Paula",
            "last_name": "Sims",
            "email": "jasminediaz@kramer.net",
            "dob": "1954/01/15",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:26:16"
        }
    },
    {
        "task": 31,
        "dur": 31.750083923339844,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Michele",
            "last_name": "Stevens",
            "email": "justin87@yahoo.com",
            "dob": "1998/09/29",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:26:49"
        }
    },
    {
        "task": 32,
        "dur": 35.99708914756775,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Rebecca",
            "last_name": "Mcdonald",
            "email": "hdiaz@reed-acosta.com",
            "dob": "1969/02/28",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:27:25"
        }
    },
    {
        "task": 33,
        "dur": 37.925607442855835,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Dawn",
            "last_name": "Torres",
            "email": "hgreene@hotmail.com",
            "dob": "1945/08/30",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:28:02"
        }
    },
    {
        "task": 34,
        "dur": 51.71744632720947,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Molly",
            "last_name": "Anderson",
            "email": "david88@baker.com",
            "dob": "1989/04/26",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:28:53"
        }
    },
    {
        "task": 35,
        "dur": 47.66840314865112,
        "result": {
            "page_type": "Grant Application",
            "first_name": "John",
            "last_name": "Collins",
            "email": "zacharysanchez@hotmail.com",
            "dob": "1982/04/05",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:29:39"
        }
    },
    {
        "task": 36,
        "dur": 35.322678327560425,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Chad",
            "last_name": "Ellis",
            "email": "biancahudson@solis.net",
            "dob": "1975/09/24",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:30:17"
        }
    },
    {
        "task": 37,
        "dur": 35.020554065704346,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Brandon",
            "last_name": "Holmes",
            "email": "benjamin56@yahoo.com",
            "dob": "1988/06/07",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:30:52"
        }
    },
    {
        "task": 38,
        "dur": 43.2574360370636,
        "result": {
            "page_type": "Grant Application",
            "first_name": "John",
            "last_name": "Gay",
            "email": "paula65@gmail.com",
            "dob": "1962/10/08",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:31:35"
        }
    },
    {
        "task": 39,
        "dur": 41.65466117858887,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Jesse",
            "last_name": "Chavez",
            "email": "fergusonderek@williams.com",
            "dob": "1970/05/23",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:32:18"
        }
    },
    {
        "task": 40,
        "dur": 33.81360840797424,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Amanda",
            "last_name": "Jacobs",
            "email": "tinaking@mitchell-swanson.com",
            "dob": "1961/07/22",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:32:51"
        }
    },
    {
        "task": 41,
        "dur": 47.459962368011475,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Steven",
            "last_name": "Gomez",
            "email": "vsnyder@mack.com",
            "dob": "1979/05/01",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:33:35"
        }
    },
    {
        "task": 42,
        "dur": 40.75430369377136,
        "result": {
            "page_type": "Grant Application",
            "first_name": "David",
            "last_name": "Bradley",
            "email": "amber93@wheeler-anderson.org",
            "dob": "1961/08/12",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:34:19"
        }
    },
    {
        "task": 43,
        "dur": 45.048717975616455,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Matthew",
            "last_name": "Jones",
            "email": "larsenholly@hotmail.com",
            "dob": "1971/11/03",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:35:02"
        }
    },
    {
        "task": 44,
        "dur": 36.46218967437744,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Ronald",
            "last_name": "Johnson",
            "email": "jessicamedina@garcia.com",
            "dob": "1993/04/30",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:35:41"
        }
    },
    {
        "task": 45,
        "dur": 36.456671714782715,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Ronald",
            "last_name": "Ryan",
            "email": "harrislisa@rich-russo.biz",
            "dob": "1972/05/27",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:36:17"
        }
    },
    {
        "task": 46,
        "dur": 37.01195979118347,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Paula",
            "last_name": "Williams",
            "email": "margaretherman@lopez-christian.com",
            "dob": "1981/01/03",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:36:54"
        }
    },
    {
        "task": 47,
        "dur": 42.45123815536499,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Larry",
            "last_name": "Young",
            "email": "williamoneill@yahoo.com",
            "dob": "1981/01/19",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:37:36"
        }
    },
    {
        "task": 48,
        "dur": 38.1385223865509,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Noah",
            "last_name": "Benton",
            "email": "meredith49@friedman-kim.com",
            "dob": "2004/12/03",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:38:16"
        }
    },
    {
        "task": 49,
        "dur": 38.97933268547058,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Veronica",
            "last_name": "Adams",
            "email": "joe63@patton-henderson.com",
            "dob": "2003/07/03",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:38:52"
        }
    }
]

results/agentrr/A12_20251029.json (after)
[
    {
        "task": 0,
        "model": "gpt-4o",
        "dur": 32.72401762008667,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Diana",
            "last_name": "Bridges",
            "email": "wmills@shields.net",
            "dob": "1951/09/28",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:01:14"
        }
    },
    {
        "task": 1,
        "model": "gpt-4o",
        "dur": 33.63858652114868,
        "result": {
            "page_type": "Grant Application",
            "first_name": "James",
            "last_name": "Jones",
            "email": "elizabethmiles@yahoo.com",
            "dob": "1967/02/05",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:01:49"
        }
    },
    {
        "task": 2,
        "model": "gpt-4o",
        "dur": 55.72023272514343,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Matthew",
            "last_name": "Payne",
            "email": "kbaxter@yahoo.com",
            "dob": "1982/04/25",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:02:42"
        }
    },
    {
        "task": 3,
        "model": "gpt-4o",
        "dur": 40.77626061439514,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Zachary",
            "last_name": "Ballard",
            "email": "lambbrittany@mitchell.com",
            "dob": "1985/12/02",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:03:23"
        }
    },
    {
        "task": 4,
        "model": "gpt-4o",
        "dur": 41.64447593688965,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Nathan",
            "last_name": "Olson",
            "email": "dpadilla@gmail.com",
            "dob": "1946/11/20",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:04:04"
        }
    },
    {
        "task": 5,
        "model": "gpt-4o",
        "dur": 47.01082372665405,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Nicholas",
            "last_name": "Pierce",
            "email": "beth41@smith.com",
            "dob": "2002/04/20",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:04:52"
        }
    },
    {
        "task": 6,
        "model": "gpt-4o",
        "dur": 43.84683132171631,
        "result": {
            "page_type": "Grant Application",
            "first_name": "James",
            "last_name": "Moore",
            "email": "jonathanharris@price-rice.com",
            "dob": "1949/11/19",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:05:36"
        }
    },
    {
        "task": 7,
        "model": "gpt-4o",
        "dur": 32.627641439437866,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Briana",
            "last_name": "Walker",
            "email": "qparks@rice.com",
            "dob": "1946/12/20",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:06:09"
        }
    },
    {
        "task": 8,
        "model": "gpt-4o",
        "dur": 43.26611804962158,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Christine",
            "last_name": "Stanley",
            "email": "jswanson@guzman.org",
            "dob": "1963/06/13",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:06:50"
        }
    },
    {
        "task": 9,
        "model": "gpt-4o",
        "dur": 39.74625873565674,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Charles",
            "last_name": "Bailey",
            "email": "heathermendez@gmail.com",
            "dob": "1958/10/21",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:07:32"
        }
    },
    {
        "task": 10,
        "model": "gpt-4o",
        "dur": 33.93625545501709,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Elizabeth",
            "last_name": "Harris",
            "email": "emma73@hotmail.com",
            "dob": "1973/06/24",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:09:39"
        }
    },
    {
        "task": 11,
        "model": "gpt-4o",
        "dur": 46.24295783042908,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Brenda",
            "last_name": "Estes",
            "email": "rogersjessica@hodge.info",
            "dob": "1992/12/06",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:10:20"
        }
    },
    {
        "task": 12,
        "model": "gpt-4o",
        "dur": 50.46530508995056,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Timothy",
            "last_name": "Smith",
            "email": "sarahdunn@cooper.info",
            "dob": "1997/02/07",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:11:16"
        }
    },
    {
        "task": 13,
        "model": "gpt-4o",
        "dur": 32.59021615982056,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Aaron",
            "last_name": "Anderson",
            "email": "fcaldwell@gmail.com",
            "dob": "1996/05/01",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:11:49"
        }
    },
    {
        "task": 14,
        "model": "gpt-4o",
        "dur": 33.572853803634644,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Karen",
            "last_name": "Castillo",
            "email": "wilsonmegan@stanley-bright.com",
            "dob": "1976/05/23",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:12:23"
        }
    },
    {
        "task": 15,
        "model": "gpt-4o",
        "dur": 43.28172254562378,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Tiffany",
            "last_name": "Robles",
            "email": "jay31@hotmail.com",
            "dob": "1995/01/15",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:13:04"
        }
    },
    {
        "task": 16,
        "model": "gpt-4o",
        "dur": 41.8420250415802,
        "result": {
            "page_type": "Grant Application",
            "first_name": "William",
            "last_name": "Ramos",
            "email": "mreyes@gmail.com",
            "dob": "1967/10/27",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:13:48"
        }
    },
    {
        "task": 17,
        "model": "gpt-4o",
        "dur": 50.95179224014282,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Sara",
            "last_name": "Torres",
            "email": "angelakelley@hotmail.com",
            "dob": "1951/08/15",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:14:39"
        }
    },
    {
        "task": 18,
        "model": "gpt-4o",
        "dur": 46.90234684944153,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Crystal",
            "last_name": "Shaw",
            "email": "jessicahouston@simpson.org",
            "dob": "2001/09/04",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:15:22"
        }
    },
    {
        "task": 19,
        "model": "gpt-4o",
        "dur": 35.1685893535614,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Julia",
            "last_name": "Day",
            "email": "rebeccawarren@bailey.com",
            "dob": "2002/12/08",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:16:00"
        }
    },
    {
        "task": 20,
        "model": "gpt-4o",
        "dur": 36.49570679664612,
        "result": {
            "page_type": "Grant Application",
            "first_name": "April",
            "last_name": "Thomas",
            "email": "christopherhunt@hotmail.com",
            "dob": "1960/12/29",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:19:19"
        }
    },
    {
        "task": 21,
        "model": "gpt-4o",
        "dur": 40.317875385284424,
        "result": {
            "page_type": "Grant Application",
            "first_name": "David",
            "last_name": "Banks",
            "email": "zcochran@adams-page.org",
            "dob": "1962/06/04",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:19:59"
        }
    },
    {
        "task": 22,
        "model": "gpt-4o",
        "dur": 42.07223725318909,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Angela",
            "last_name": "Solis",
            "email": "pnguyen@gmail.com",
            "dob": "1975/02/20",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:20:41"
        }
    },
    {
        "task": 23,
        "model": "gpt-4o",
        "dur": 43.339709997177124,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Jennifer",
            "last_name": "Lester",
            "email": "carlbentley@nelson-barajas.org",
            "dob": "1963/05/14",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:21:25"
        }
    },
    {
        "task": 24,
        "model": "gpt-4o",
        "dur": 37.22337102890015,
        "result": {
            "page_type": "Grant Application",
            "first_name": "James",
            "last_name": "Tucker",
            "email": "bartonthomas@yahoo.com",
            "dob": "1961/05/01",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:22:01"
        }
    },
    {
        "task": 25,
        "model": "gpt-4o",
        "dur": 47.468727350234985,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Patrick",
            "last_name": "Beasley",
            "email": "sharon73@yahoo.com",
            "dob": "1992/11/05",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:22:50"
        }
    },
    {
        "task": 26,
        "model": "gpt-4o",
        "dur": 41.49455904960632,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Michelle",
            "last_name": "Smith",
            "email": "kprince@yahoo.com",
            "dob": "1978/06/06",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:23:31"
        }
    },
    {
        "task": 27,
        "model": "gpt-4o",
        "dur": 40.23900532722473,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Maria",
            "last_name": "Ruiz",
            "email": "lauren74@lara.com",
            "dob": "1990/10/03",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:24:12"
        }
    },
    {
        "task": 28,
        "model": "gpt-4o",
        "dur": 43.24948573112488,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Joseph",
            "last_name": "Smith",
            "email": "jondennis@yahoo.com",
            "dob": "1973/09/27",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:24:54"
        }
    },
    {
        "task": 29,
        "model": "gpt-4o",
        "dur": 36.51100468635559,
        "result": {
            "page_type": "Grant Application",
            "first_name": "William",
            "last_name": "Davis",
            "email": "moorematthew@murray.com",
            "dob": "1956/10/12",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:25:31"
        }
    },
    {
        "task": 30,
        "model": "gpt-4o",
        "dur": 45.864428997039795,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Paula",
            "last_name": "Sims",
            "email": "jasminediaz@kramer.net",
            "dob": "1954/01/15",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:26:16"
        }
    },
    {
        "task": 31,
        "model": "gpt-4o",
        "dur": 31.750083923339844,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Michele",
            "last_name": "Stevens",
            "email": "justin87@yahoo.com",
            "dob": "1998/09/29",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:26:49"
        }
    },
    {
        "task": 32,
        "model": "gpt-4o",
        "dur": 35.99708914756775,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Rebecca",
            "last_name": "Mcdonald",
            "email": "hdiaz@reed-acosta.com",
            "dob": "1969/02/28",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:27:25"
        }
    },
    {
        "task": 33,
        "model": "gpt-4o",
        "dur": 37.925607442855835,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Dawn",
            "last_name": "Torres",
            "email": "hgreene@hotmail.com",
            "dob": "1945/08/30",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:28:02"
        }
    },
    {
        "task": 34,
        "model": "gpt-4o",
        "dur": 51.71744632720947,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Molly",
            "last_name": "Anderson",
            "email": "david88@baker.com",
            "dob": "1989/04/26",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:28:53"
        }
    },
    {
        "task": 35,
        "model": "gpt-4o",
        "dur": 47.66840314865112,
        "result": {
            "page_type": "Grant Application",
            "first_name": "John",
            "last_name": "Collins",
            "email": "zacharysanchez@hotmail.com",
            "dob": "1982/04/05",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:29:39"
        }
    },
    {
        "task": 36,
        "model": "gpt-4o",
        "dur": 35.322678327560425,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Chad",
            "last_name": "Ellis",
            "email": "biancahudson@solis.net",
            "dob": "1975/09/24",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:30:17"
        }
    },
    {
        "task": 37,
        "model": "gpt-4o",
        "dur": 35.020554065704346,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Brandon",
            "last_name": "Holmes",
            "email": "benjamin56@yahoo.com",
            "dob": "1988/06/07",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:30:52"
        }
    },
    {
        "task": 38,
        "model": "gpt-4o",
        "dur": 43.2574360370636,
        "result": {
            "page_type": "Grant Application",
            "first_name": "John",
            "last_name": "Gay",
            "email": "paula65@gmail.com",
            "dob": "1962/10/08",
            "gender": "Female",
            "subscribe": true,
            "submission_time": "2025-10-29 23:31:35"
        }
    },
    {
        "task": 39,
        "model": "gpt-4o",
        "dur": 41.65466117858887,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Jesse",
            "last_name": "Chavez",
            "email": "fergusonderek@williams.com",
            "dob": "1970/05/23",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:32:18"
        }
    },
    {
        "task": 40,
        "model": "gpt-4o",
        "dur": 33.81360840797424,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Amanda",
            "last_name": "Jacobs",
            "email": "tinaking@mitchell-swanson.com",
            "dob": "1961/07/22",
            "gender": "Female",
            "subscribe": false,
            "submission_time": "2025-10-29 23:32:51"
        }
    },
    {
        "task": 41,
        "model": "gpt-4o",
        "dur": 47.459962368011475,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Steven",
            "last_name": "Gomez",
            "email": "vsnyder@mack.com",
            "dob": "1979/05/01",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:33:35"
        }
    },
    {
        "task": 42,
        "model": "gpt-4o",
        "dur": 40.75430369377136,
        "result": {
            "page_type": "Grant Application",
            "first_name": "David",
            "last_name": "Bradley",
            "email": "amber93@wheeler-anderson.org",
            "dob": "1961/08/12",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:34:19"
        }
    },
    {
        "task": 43,
        "model": "gpt-4o",
        "dur": 45.048717975616455,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Matthew",
            "last_name": "Jones",
            "email": "larsenholly@hotmail.com",
            "dob": "1971/11/03",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:35:02"
        }
    },
    {
        "task": 44,
        "model": "gpt-4o",
        "dur": 36.46218967437744,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Ronald",
            "last_name": "Johnson",
            "email": "jessicamedina@garcia.com",
            "dob": "1993/04/30",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:35:41"
        }
    },
    {
        "task": 45,
        "model": "gpt-4o",
        "dur": 36.456671714782715,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Ronald",
            "last_name": "Ryan",
            "email": "harrislisa@rich-russo.biz",
            "dob": "1972/05/27",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:36:17"
        }
    },
    {
        "task": 46,
        "model": "gpt-4o",
        "dur": 37.01195979118347,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Paula",
            "last_name": "Williams",
            "email": "margaretherman@lopez-christian.com",
            "dob": "1981/01/03",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:36:54"
        }
    },
    {
        "task": 47,
        "model": "gpt-4o",
        "dur": 42.45123815536499,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Larry",
            "last_name": "Young",
            "email": "williamoneill@yahoo.com",
            "dob": "1981/01/19",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:37:36"
        }
    },
    {
        "task": 48,
        "model": "gpt-4o",
        "dur": 38.1385223865509,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Noah",
            "last_name": "Benton",
            "email": "meredith49@friedman-kim.com",
            "dob": "2004/12/03",
            "gender": "Male",
            "subscribe": true,
            "submission_time": "2025-10-29 23:38:16"
        }
    },
    {
        "task": 49,
        "model": "gpt-4o",
        "dur": 38.97933268547058,
        "result": {
            "page_type": "Grant Application",
            "first_name": "Veronica",
            "last_name": "Adams",
            "email": "joe63@patton-henderson.com",
            "dob": "2003/07/03",
            "gender": "Male",
            "subscribe": false,
            "submission_time": "2025-10-29 23:38:52"
        }
    }
]

results/agentrr/A12_20251029.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "task": 0,
+        "model": "gpt-4o",
         "dur": 32.72401762008667,
         "result": {
             "page_type": "Grant Application",
@@ -15,6 +16,7 @@
     },
     {
         "task": 1,
+        "model": "gpt-4o",
         "dur": 33.63858652114868,
         "result": {
             "page_type": "Grant Application",
@@ -29,6 +31,7 @@
     },
     {
         "task": 2,
+        "model": "gpt-4o",
         "dur": 55.72023272514343,
         "result": {
             "page_type": "Grant Application",
@@ -43,6 +46,7 @@
     },
     {
         "task": 3,
+        "model": "gpt-4o",
         "dur": 40.77626061439514,
         "result": {
             "page_type": "Grant Application",
@@ -57,6 +61,7 @@
     },
     {
         "task": 4,
+        "model": "gpt-4o",
         "dur": 41.64447593688965,
         "result": {
             "page_type": "Grant Application",
@@ -71,6 +76,7 @@
     },
     {
         "task": 5,
+        "model": "gpt-4o",
         "dur": 47.01082372665405,
         "result": {
             "page_type": "Grant Application",
@@ -85,6 +91,7 @@
     },
     {
         "task": 6,
+        "model": "gpt-4o",
         "dur": 43.84683132171631,
         "result": {
             "page_type": "Grant Application",
@@ -99,6 +106,7 @@
     },
     {
         "task": 7,
+        "model": "gpt-4o",
         "dur": 32.627641439437866,
         "result": {
             "page_type": "Grant Application",
@@ -113,6 +121,7 @@
     },
     {
         "task": 8,
+        "model": "gpt-4o",
         "dur": 43.26611804962158,
         "result": {
             "page_type": "Grant Application",
@@ -127,6 +136,7 @@
     },
     {
         "task": 9,
+        "model": "gpt-4o",
         "dur": 39.74625873565674,
         "result": {
             "page_type": "Grant Application",
@@ -141,6 +151,7 @@
     },
     {
         "task": 10,
+        "model": "gpt-4o",
         "dur": 33.93625545501709,
         "result": {
             "page_type": "Grant Application",
@@ -155,6 +166,7 @@
     },
     {
         "task": 11,
+        "model": "gpt-4o",
         "dur": 46.24295783042908,
         "result": {
             "page_type": "Grant Application",
@@ -169,6 +181,7 @@
     },
     {
         "task": 12,
+        "model": "gpt-4o",
         "dur": 50.46530508995056,
         "result": {
             "page_type": "Grant Application",
@@ -183,6 +196,7 @@
     },
     {
         "task": 13,
+        "model": "gpt-4o",
         "dur": 32.59021615982056,
         "result": {
             "page_type": "Grant Application",
@@ -197,6 +211,7 @@
     },
     {
         "task": 14,
+        "model": "gpt-4o",
         "dur": 33.572853803634644,
         "result": {
             "page_type": "Grant Application",
@@ -211,6 +226,7 @@
     },
     {
         "task": 15,
+        "model": "gpt-4o",
         "dur": 43.28172254562378,
         "result": {
             "page_type": "Grant Application",
@@ -225,6 +241,7 @@
     },
     {
         "task": 16,
+        "model": "gpt-4o",
         "dur": 41.8420250415802,
         "result": {
             "page_type": "Grant Application",
@@ -239,6 +256,7 @@
     },
     {
         "task": 17,
+        "model": "gpt-4o",
         "dur": 50.95179224014282,
         "result": {
             "page_type": "Grant Application",
@@ -253,6 +271,7 @@
     },
     {
         "task": 18,
+        "model": "gpt-4o",
         "dur": 46.90234684944153,
         "result": {
             "page_type": "Grant Application",
@@ -267,6 +286,7 @@
     },
     {
         "task": 19,
+        "model": "gpt-4o",
         "dur": 35.1685893535614,
         "result": {
             "page_type": "Grant Application",
@@ -281,6 +301,7 @@
     },
     {
         "task": 20,
+        "model": "gpt-4o",
         "dur": 36.49570679664612,
         "result": {
             "page_type": "Grant Application",
@@ -295,6 +316,7 @@
     },
     {
         "task": 21,
+        "model": "gpt-4o",
         "dur": 40.317875385284424,
         "result": {
             "page_type": "Grant Application",
@@ -309,6 +331,7 @@
     },
     {
         "task": 22,
+        "model": "gpt-4o",
         "dur": 42.07223725318909,
         "result": {
             "page_type": "Grant Application",
@@ -323,6 +346,7 @@
     },
     {
         "task": 23,
+        "model": "gpt-4o",
         "dur": 43.339709997177124,
         "result": {
             "page_type": "Grant Application",
@@ -337,6 +361,7 @@
     },
     {
         "task": 24,
+        "model": "gpt-4o",
         "dur": 37.22337102890015,
         "result": {
             "page_type": "Grant Application",
@@ -351,6 +376,7 @@
     },
     {
         "task": 25,
+        "model": "gpt-4o",
         "dur": 47.468727350234985,
         "result": {
             "page_type": "Grant Application",
@@ -365,6 +391,7 @@
     },
     {
         "task": 26,
+        "model": "gpt-4o",
         "dur": 41.49455904960632,
         "result": {
             "page_type": "Grant Application",
@@ -379,6 +406,7 @@
     },
     {
         "task": 27,
+        "model": "gpt-4o",
         "dur": 40.23900532722473,
         "result": {
             "page_type": "Grant Application",
@@ -393,6 +421,7 @@
     },
     {
         "task": 28,
+        "model": "gpt-4o",
         "dur": 43.24948573112488,
         "result": {
             "page_type": "Grant Application",
@@ -407,6 +436,7 @@
     },
     {
         "task": 29,
+        "model": "gpt-4o",
         "dur": 36.51100468635559,
         "result": {
             "page_type": "Grant Application",
@@ -421,6 +451,7 @@
     },
     {
         "task": 30,
+        "model": "gpt-4o",
         "dur": 45.864428997039795,
         "result": {
             "page_type": "Grant Application",
@@ -435,6 +466,7 @@
     },
     {
         "task": 31,
+        "model": "gpt-4o",
         "dur": 31.750083923339844,
         "result": {
             "page_type": "Grant Application",
@@ -449,6 +481,7 @@
     },
     {
         "task": 32,
+        "model": "gpt-4o",
         "dur": 35.99708914756775,
         "result": {
             "page_type": "Grant Application",
@@ -463,6 +496,7 @@
     },
     {
         "task": 33,
+        "model": "gpt-4o",
         "dur": 37.925607442855835,
         "result": {
             "page_type": "Grant Application",
@@ -477,6 +511,7 @@
     },
     {
         "task": 34,
+        "model": "gpt-4o",
         "dur": 51.71744632720947,
         "result": {
             "page_type": "Grant Application",
@@ -491,6 +526,7 @@
     },
     {
         "task": 35,
+        "model": "gpt-4o",
         "dur": 47.66840314865112,
         "result": {
             "page_type": "Grant Application",
@@ -505,6 +541,7 @@
     },
     {
         "task": 36,
+        "model": "gpt-4o",
         "dur": 35.322678327560425,
         "result": {
             "page_type": "Grant Application",
@@ -519,6 +556,7 @@
     },
     {
         "task": 37,
+        "model": "gpt-4o",
         "dur": 35.020554065704346,
         "result": {
             "page_type": "Grant Application",
@@ -533,6 +571,7 @@
     },
     {
         "task": 38,
+        "model": "gpt-4o",
         "dur": 43.2574360370636,
         "result": {
             "page_type": "Grant Application",
@@ -547,6 +586,7 @@
     },
     {
         "task": 39,
+        "model": "gpt-4o",
         "dur": 41.65466117858887,
         "result": {
             "page_type": "Grant Application",
@@ -561,6 +601,7 @@
     },
     {
         "task": 40,
+        "model": "gpt-4o",
         "dur": 33.81360840797424,
         "result": {
             "page_type": "Grant Application",
@@ -575,6 +616,7 @@
     },
     {
         "task": 41,
+        "model": "gpt-4o",
         "dur": 47.459962368011475,
         "result": {
             "page_type": "Grant Application",
@@ -589,6 +631,7 @@
     },
     {
         "task": 42,
+        "model": "gpt-4o",
         "dur": 40.75430369377136,
         "result": {
             "page_type": "Grant Application",
@@ -603,6 +646,7 @@
     },
     {
         "task": 43,
+        "model": "gpt-4o",
         "dur": 45.048717975616455,
         "result": {
             "page_type": "Grant Application",
@@ -617,6 +661,7 @@
     },
     {
         "task": 44,
+        "model": "gpt-4o",
         "dur": 36.46218967437744,
         "result": {
             "page_type": "Grant Application",
@@ -631,6 +676,7 @@
     },
     {
         "task": 45,
+        "model": "gpt-4o",
         "dur": 36.456671714782715,
         "result": {
             "page_type": "Grant Application",
@@ -645,6 +691,7 @@
     },
     {
         "task": 46,
+        "model": "gpt-4o",
         "dur": 37.01195979118347,
         "result": {
             "page_type": "Grant Application",
@@ -659,6 +706,7 @@
     },
     {
         "task": 47,
+        "model": "gpt-4o",
         "dur": 42.45123815536499,
         "result": {
             "page_type": "Grant Application",
@@ -673,6 +721,7 @@
     },
     {
         "task": 48,
+        "model": "gpt-4o",
         "dur": 38.1385223865509,
         "result": {
             "page_type": "Grant Application",
@@ -687,6 +736,7 @@
     },
     {
         "task": 49,
+        "model": "gpt-4o",
         "dur": 38.97933268547058,
         "result": {
             "page_type": "Grant Application",
