results/agentbu/B13_20251119.json (before)
[
    {
        "task": 1,
        "model": "qwen3-vl-flash",
        "dur": 109.10095381736755,
        "step": 20,
        "result": {
            "full_name": "Patrick Martinez",
            "email": "staceysnyder@gmail.com",
            "phone": "452.094.8272x557",
            "organization": "Sutton Ltd",
            "workshop_type": "Technology & IT",
            "session_date": "202501/02/04",
            "session_time": "evening",
            "delivery_mode": "In-Person",
            "education_level": "PhD",
            "experience_years": 19,
            "current_role": "Television camera operator at Sutton Ltd",
            "dietary_requirements": "None",
            "accessibility_needs": "None",
            "payment_method": "Company Sponsored",
            "billing_address": "5356 Taylor Lane, Port Patricia, NC 43042",
            "expectations": "I hope to learn effective strategies for improving productivity and leading successful teams. Additionally, I would appreciate it if the workshop could include some real-life case studies or examples.",
            "special_requests": "No dietary or accessibility requirements. The payment for this session will be company-sponsored.",
            "submission_time": "2025-11-19 13:49:29"
        }
    },
    {
        "task": 2,
        "model": "qwen3-vl-flash",
        "dur": 121.98108124732971,
        "step": 19,
        "result": {
            "full_name": "Ariel Johnson",
            "email": "morrisbrianna@nguyen.com",
            "phone": "7017845441",
            "organization": "Ho, Dudley and Hill",
            "workshop_type": "Technology & IT",
            "session_date": "",
            "session_time": "evening",
            "delivery_mode": "In-Person",
            "education_level": "",
            "experience_years": 20,
            "current_role": "Surgeon",
            "dietary_requirements": "Vegetarian",
            "accessibility_needs": "None",
            "payment_method": "Company Sponsored",
            "billing_address": "720 Dougherty Neck Apt. 378\\nEast Danielleton, NJ 98906",
            "expectations": "I look forward to learning effective strategies for improving productivity and leading successful teams.",
            "special_requests": "I am particularly interested in understanding how to develop an effectivedigital marketing strategy for a startup.",
            "submission_time": "2025-11-19 13:51:46"
        }
    },
    {
        "task": 3,
        "model": "qwen3-vl-flash",
        "dur": 96.18290567398071,
        "step": 18,
        "result": {
            "full_name": "Caleb Taylor",
            "email": "bhenry@wright-turner.com",
            "phone": "949-868-9833x895",
            "organization": "Brooks, Nunez and Combs",
            "workshop_type": "",
            "session_date": "",
            "session_time": "afternoon",
            "delivery_mode": "In-Person",
            "education_level": "Bachelor's Degree",
            "experience_years": 2,
            "current_role": "Programmer, applications",
            "dietary_requirements": "Vegetarian",
            "accessibility_needs": "None",
            "payment_method": "Bank Transfer",
            "billing_address": "110 Ingram Roads Suite 007, Collierfurt, AZ 01599",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 13:53:53"
        }
    },
    {
        "task": 4,
        "model": "qwen3-vl-flash",
        "dur": 105.2915849685669,
        "step": 17,
        "result": {
            "full_name": "Michelle Griffin",
            "email": "wilsonjoseph@hotmail.com",
            "phone": "001-394-877-0930x187",
            "organization": "Carlson, Horton and Bonilla",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "morning",
            "delivery_mode": "Hybrid",
            "education_level": "PhD",
            "experience_years": 9,
            "current_role": "Production assistant, television",
            "dietary_requirements": "None",
            "accessibility_needs": "10555 George Squares Apt. 993, Davidmouth, MA 52312",
            "payment_method": "Company Sponsored",
            "billing_address": "",
            "expectations": "I hope to deepen my understanding of financial tools and models that can help optimize business growth. This aligns closely with my career goals and ongoing professional development.",
            "special_requests": "",
            "submission_time": "2025-11-19 13:56:11"
        }
    },
    {
        "task": 5,
        "model": "qwen3-vl-flash",
        "dur": 82.58003115653992,
        "step": 17,
        "result": {
            "full_name": "Veronica Williams",
            "email": "carolynjenkins@thomas-franco.com",
            "phone": "(268) 027-7549",
            "organization": "Nguyen-Rodriguez",
            "workshop_type": "Technology & IT",
            "session_date": "202501/02/01",
            "session_time": "evening",
            "delivery_mode": "In-Person",
            "education_level": "PhD",
            "experience_years": 7,
            "current_role": "Actuary",
            "dietary_requirements": "Other (Please specify)",
            "accessibility_needs": "",
            "payment_method": "Bank Transfer",
            "billing_address": "4675 Cox Knolls Suite 710, Lake Abigailchester, SD 75142",
            "expectations": "I hope to gain a deeper understanding of digital marketing strategies to improve our company's online presence.",
            "special_requests": "I would appreciate a session on the integration of modern technologies with traditional business models.",
            "submission_time": "2025-11-19 13:57:34"
        }
    },
    {
        "task": 6,
        "model": "qwen3-vl-flash",
        "dur": 112.99916124343872,
        "step": 20,
        "result": {
            "full_name": "Vincent Grant",
            "email": "wadejustin@hotmail.com",
            "phone": "750-539-9898x847",
            "organization": "Clark Inc",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "evening",
            "delivery_mode": "Hybrid",
            "education_level": "High School",
            "experience_years": 11,
            "current_role": "Archivist",
            "dietary_requirements": "Vegan",
            "accessibility_needs": "None",
            "payment_method": "Company Sponsored",
            "billing_address": "030 Patrick Lane Apt. 863\\nLake Williambury, GA 88207",
            "expectations": "I hope to gain a deeper understanding of digital marketing strategies to improve our company's online presence.",
            "special_requests": "Please consider providing more information on the practical applications of digital marketing in different industries.",
            "submission_time": "2025-11-19 13:59:46"
        }
    },
    {
        "task": 7,
        "model": "qwen3-vl-flash",
        "dur": 79.11310410499573,
        "step": 10,
        "result": {
            "full_name": "Phyllis Medina",
            "email": "millsjeanne@york.com",
            "phone": "+1-258-925-2056x7450",
            "organization": "Miller-Lam",
            "workshop_type": "Digital Marketing",
            "session_date": "",
            "session_time": "afternoon",
            "delivery_mode": "In-Person",
            "education_level": "",
            "experience_years": "",
            "current_role": "",
            "dietary_requirements": "None",
            "accessibility_needs": "",
            "payment_method": "",
            "billing_address": "",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 14:01:23"
        }
    },
    {
        "task": 8,
        "model": "qwen3-vl-flash",
        "dur": 98.84811687469482,
        "step": 20,
        "result": {
            "full_name": "Eric Olson",
            "email": "amber19@singleton.com",
            "phone": "(022)021-1423x48208",
            "organization": "Young, Smith and Torres",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "afternoon",
            "delivery_mode": "In-Person",
            "education_level": "High School",
            "experience_years": 11,
            "current_role": "Broadcast journalist",
            "dietary_requirements": "Halal",
            "accessibility_needs": "None",
            "payment_method": "Credit Card",
            "billing_address": "3172 Davis Radial, New Shannonbury, CT 05671",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 14:03:18"
        }
    },
    {
        "task": 9,
        "model": "qwen3-vl-flash",
        "dur": 102.04840207099915,
        "step": 20,
        "result": {
            "full_name": "Tracy Bell",
            "email": "hayesmarissa@carr.net",
            "phone": "001-815-387-6045x44798",
            "organization": "Smith, Lopez and Garrett",
            "workshop_type": "Business & Management",
            "session_date": "",
            "session_time": "morning",
            "delivery_mode": "In-Person",
            "education_level": "Master's Degree",
            "experience_years": 8,
            "current_role": "Marketing executive",
            "dietary_requirements": "Kosher",
            "accessibility_needs": "None",
            "payment_method": "Bank Transfer",
            "billing_address": "9856 Tara Parks, Nicoleton, OR 93221",
            "expectations": "I aim to enhance my understanding of managing and leading teams in dynamic work environments. Additionally, I am particularly interested in developing an effective digital marketing strategy for a startup.",
            "special_requests": "",
            "submission_time": "2025-11-19 14:05:23"
        }
    }
]

results/agentbu/B13_20251119.json (after)
[
    {
        "task": 0,
        "model": "qwen3-vl-flash",
        "dur": 108.07447075843811,
        "step": 16,
        "result": {
            "full_name": "Daniel Brown",
            "email": "ahale@hotmail.com",
            "phone": "244-169-5801x7072",
            "organization": "Wells-Wilson",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "evening",
            "delivery_mode": "Hybrid",
            "education_level": "",
            "experience_years": 20,
            "current_role": "Armed forces training and education officer",
            "dietary_requirements": "Halal",
            "accessibility_needs": "",
            "payment_method": "Company Sponsored",
            "billing_address": "USS Gonzalez, FPO AE 24907",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 14:36:16"
        }
    },
    {
        "task": 1,
        "model": "qwen3-vl-flash",
        "dur": 109.10095381736755,
        "step": 20,
        "result": {
            "full_name": "Patrick Martinez",
            "email": "staceysnyder@gmail.com",
            "phone": "452.094.8272x557",
            "organization": "Sutton Ltd",
            "workshop_type": "Technology & IT",
            "session_date": "202501/02/04",
            "session_time": "evening",
            "delivery_mode": "In-Person",
            "education_level": "PhD",
            "experience_years": 19,
            "current_role": "Television camera operator at Sutton Ltd",
            "dietary_requirements": "None",
            "accessibility_needs": "None",
            "payment_method": "Company Sponsored",
            "billing_address": "5356 Taylor Lane, Port Patricia, NC 43042",
            "expectations": "I hope to learn effective strategies for improving productivity and leading successful teams. Additionally, I would appreciate it if the workshop could include some real-life case studies or examples.",
            "special_requests": "No dietary or accessibility requirements. The payment for this session will be company-sponsored.",
            "submission_time": "2025-11-19 13:49:29"
        }
    },
    {
        "task": 2,
        "model": "qwen3-vl-flash",
        "dur": 121.98108124732971,
        "step": 19,
        "result": {
            "full_name": "Ariel Johnson",
            "email": "morrisbrianna@nguyen.com",
            "phone": "7017845441",
            "organization": "Ho, Dudley and Hill",
            "workshop_type": "Technology & IT",
            "session_date": "",
            "session_time": "evening",
            "delivery_mode": "In-Person",
            "education_level": "",
            "experience_years": 20,
            "current_role": "Surgeon",
            "dietary_requirements": "Vegetarian",
            "accessibility_needs": "None",
            "payment_method": "Company Sponsored",
            "billing_address": "720 Dougherty Neck Apt. 378\\nEast Danielleton, NJ 98906",
            "expectations": "I look forward to learning effective strategies for improving productivity and leading successful teams.",
            "special_requests": "I am particularly interested in understanding how to develop an effectivedigital marketing strategy for a startup.",
            "submission_time": "2025-11-19 13:51:46"
        }
    },
    {
        "task": 3,
        "model": "qwen3-vl-flash",
        "dur": 96.18290567398071,
        "step": 18,
        "result": {
            "full_name": "Caleb Taylor",
            "email": "bhenry@wright-turner.com",
            "phone": "949-868-9833x895",
            "organization": "Brooks, Nunez and Combs",
            "workshop_type": "",
            "session_date": "",
            "session_time": "afternoon",
            "delivery_mode": "In-Person",
            "education_level": "Bachelor's Degree",
            "experience_years": 2,
            "current_role": "Programmer, applications",
            "dietary_requirements": "Vegetarian",
            "accessibility_needs": "None",
            "payment_method": "Bank Transfer",
            "billing_address": "110 Ingram Roads Suite 007, Collierfurt, AZ 01599",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 13:53:53"
        }
    },
    {
        "task": 4,
        "model": "qwen3-vl-flash",
        "dur": 105.2915849685669,
        "step": 17,
        "result": {
            "full_name": "Michelle Griffin",
            "email": "wilsonjoseph@hotmail.com",
            "phone": "001-394-877-0930x187",
            "organization": "Carlson, Horton and Bonilla",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "morning",
            "delivery_mode": "Hybrid",
            "education_level": "PhD",
            "experience_years": 9,
            "current_role": "Production assistant, television",
            "dietary_requirements": "None",
            "accessibility_needs": "10555 George Squares Apt. 993, Davidmouth, MA 52312",
            "payment_method": "Company Sponsored",
            "billing_address": "",
            "expectations": "I hope to deepen my understanding of financial tools and models that can help optimize business growth. This aligns closely with my career goals and ongoing professional development.",
            "special_requests": "",
            "submission_time": "2025-11-19 13:56:11"
        }
    },
    {
        "task": 5,
        "model": "qwen3-vl-flash",
        "dur": 82.58003115653992,
        "step": 17,
        "result": {
            "full_name": "Veronica Williams",
            "email": "carolynjenkins@thomas-franco.com",
            "phone": "(268) 027-7549",
            "organization": "Nguyen-Rodriguez",
            "workshop_type": "Technology & IT",
            "session_date": "202501/02/01",
            "session_time": "evening",
            "delivery_mode": "In-Person",
            "education_level": "PhD",
            "experience_years": 7,
            "current_role": "Actuary",
            "dietary_requirements": "Other (Please specify)",
            "accessibility_needs": "",
            "payment_method": "Bank Transfer",
            "billing_address": "4675 Cox Knolls Suite 710, Lake Abigailchester, SD 75142",
            "expectations": "I hope to gain a deeper understanding of digital marketing strategies to improve our company's online presence.",
            "special_requests": "I would appreciate a session on the integration of modern technologies with traditional business models.",
            "submission_time": "2025-11-19 13:57:34"
        }
    },
    {
        "task": 6,
        "model": "qwen3-vl-flash",
        "dur": 112.99916124343872,
        "step": 20,
        "result": {
            "full_name": "Vincent Grant",
            "email": "wadejustin@hotmail.com",
            "phone": "750-539-9898x847",
            "organization": "Clark Inc",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "evening",
            "delivery_mode": "Hybrid",
            "education_level": "High School",
            "experience_years": 11,
            "current_role": "Archivist",
            "dietary_requirements": "Vegan",
            "accessibility_needs": "None",
            "payment_method": "Company Sponsored",
            "billing_address": "030 Patrick Lane Apt. 863\\nLake Williambury, GA 88207",
            "expectations": "I hope to gain a deeper understanding of digital marketing strategies to improve our company's online presence.",
            "special_requests": "Please consider providing more information on the practical applications of digital marketing in different industries.",
            "submission_time": "2025-11-19 13:59:46"
        }
    },
    {
        "task": 7,
        "model": "qwen3-vl-flash",
        "dur": 79.11310410499573,
        "step": 10,
        "result": {
            "full_name": "Phyllis Medina",
            "email": "millsjeanne@york.com",
            "phone": "+1-258-925-2056x7450",
            "organization": "Miller-Lam",
            "workshop_type": "Digital Marketing",
            "session_date": "",
            "session_time": "afternoon",
            "delivery_mode": "In-Person",
            "education_level": "",
            "experience_years": "",
            "current_role": "",
            "dietary_requirements": "None",
            "accessibility_needs": "",
            "payment_method": "",
            "billing_address": "",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 14:01:23"
        }
    },
    {
        "task": 8,
        "model": "qwen3-vl-flash",
        "dur": 98.84811687469482,
        "step": 20,
        "result": {
            "full_name": "Eric Olson",
            "email": "amber19@singleton.com",
            "phone": "(022)021-1423x48208",
            "organization": "Young, Smith and Torres",
            "workshop_type": "Finance & Investment",
            "session_date": "",
            "session_time": "afternoon",
            "delivery_mode": "In-Person",
            "education_level": "High School",
            "experience_years": 11,
            "current_role": "Broadcast journalist",
            "dietary_requirements": "Halal",
            "accessibility_needs": "None",
            "payment_method": "Credit Card",
            "billing_address": "3172 Davis Radial, New Shannonbury, CT 05671",
            "expectations": "",
            "special_requests": "",
            "submission_time": "2025-11-19 14:03:18"
        }
    },
    {
        "task": 9,
        "model": "qwen3-vl-flash",
        "dur": 102.04840207099915,
        "step": 20,
        "result": {
            "full_name": "Tracy Bell",
            "email": "hayesmarissa@carr.net",
            "phone": "001-815-387-6045x44798",
            "organization": "Smith, Lopez and Garrett",
            "workshop_type": "Business & Management",
            "session_date": "",
            "session_time": "morning",
            "delivery_mode": "In-Person",
            "education_level": "Master's Degree",
            "experience_years": 8,
            "current_role": "Marketing executive",
            "dietary_requirements": "Kosher",
            "accessibility_needs": "None",
            "payment_method": "Bank Transfer",
            "billing_address": "9856 Tara Parks, Nicoleton, OR 93221",
            "expectations": "I aim to enhance my understanding of managing and leading teams in dynamic work environments. Additionally, I am particularly interested in developing an effective digital marketing strategy for a startup.",
            "special_requests": "",
            "submission_time": "2025-11-19 14:05:23"
        }
    }
]

results/agentbu/B13_20251119.json (diff)
@@ -1,5 +1,31 @@
 [
     {
+        "task": 0,
+        "model": "qwen3-vl-flash",
+        "dur": 108.07447075843811,
+        "step": 16,
+        "result": {
+            "full_name": "Daniel Brown",
+            "email": "ahale@hotmail.com",
+            "phone": "244-169-5801x7072",
+            "organization": "Wells-Wilson",
+            "workshop_type": "Finance & Investment",
+            "session_date": "",
+            "session_time": "evening",
+            "delivery_mode": "Hybrid",
+            "education_level": "",
+            "experience_years": 20,
+            "current_role": "Armed forces training and education officer",
+            "dietary_requirements": "Halal",
+            "accessibility_needs": "",
+            "payment_method": "Company Sponsored",
+            "billing_address": "USS Gonzalez, FPO AE 24907",
+            "expectations": "",
+            "special_requests": "",
+            "submission_time": "2025-11-19 14:36:16"
+        }
+    },
+    {
         "task": 1,
         "model": "qwen3-vl-flash",
         "dur": 109.10095381736755,
